
{ 
    crc :  4804277493378981325  , 
    ccp_crc :  0  , 
    cmdline : " -wto d8200142da4448b69a197f39c628880b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_dsp_add_behav xil_defaultlib.tb_dsp_add xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_dsp_add_behav/xsimk\"   \"xsim.dir/tb_dsp_add_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_dsp_add_behav/obj/xsim_1.lnx64.o\" -L\"/home/justin/jhai/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 