<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="bd_f60c" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1619413889"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1619413889"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1619413889"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1619413889"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/ip_0/bd_f60c_ila_lib_0.xci" Type="IP">
        <Instance HierarchyPath="ila_lib"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1617174475" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ip_1/bd_f60c_g_inst_0.xci" Type="IP">
        <Instance HierarchyPath="g_inst"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1617174476" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ip_2/bd_f60c_slot_1_aw_0.xci" Type="IP">
        <Instance HierarchyPath="slot_1_aw"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1617174476" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ip_3/bd_f60c_slot_1_w_0.xci" Type="IP">
        <Instance HierarchyPath="slot_1_w"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1617174476" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ip_4/bd_f60c_slot_1_b_0.xci" Type="IP">
        <Instance HierarchyPath="slot_1_b"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1617174476" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ip_5/bd_f60c_slot_1_ar_0.xci" Type="IP">
        <Instance HierarchyPath="slot_1_ar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1617174476" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ip_6/bd_f60c_slot_1_r_0.xci" Type="IP">
        <Instance HierarchyPath="slot_1_r"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1617174476" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
