
{ 
    crc :  9008353124260069961  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0e33daf1b80d4496ba737bbc0b047700 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_frame_destructor_custom_behav xil_defaultlib.tb_frame_destructor_custom xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_frame_destructor_custom_behav/xsimk\"   \"xsim.dir/tb_frame_destructor_custom_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_frame_destructor_custom_behav/obj/xsim_1.lnx64.o\" -L\"/home/justin/jhai/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 